.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.work-container{
  width: 100%;
  /* margin: auto; */
  /* border: 1px solid red; */
  /* transform: translateY(-20%); */
  transform: translateY(-50px);
  box-shadow: rgba(254, 254, 255, 0.2) 0px 7px 29px 0px;
  background-color: black;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}
.project-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.pro-btns .btn {
    padding: 0.5rem 1rem;
}
@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .work-container{
        margin-top: 0;
        width: 100%;
    }
}